<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <a href="" class="logo"><span>Amzad</span></a>
      <ul class="nav-link">
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#experience">Experience</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>

        <i class="fa-solid fa-bars" id="menue-icon"></i>

        <button class="visit-btn">Visit Github</button>
      </ul>
    </header>

    <!-- Section start -->

    <section id="about" class="about">
      <div class="about-container">
        <img src="profile.jpg" alt="" />
        <div class="info-box">
          <div class="text">
            <h3>Hi, I'am</h3>
            <h1>Mohammad Amzad</h1>
            <span>Fronend Developer</span>
          </div>

          <div class="btn-group">
            <div class="btn">Download CV</div>
            <div class="btn">Contact</div>
          </div>

          <div class="social">
            <i class="fa-brands fa-square-github"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience -->

    <section id="ecperience" class="experience">
      <h2 class="section-title">Experience</h2>

      <div class="experience-info">
        <div class="grid">
          <div class="grid-card">
            <i class="fa-solid fa-code"></i>
            <span>Frontend Developer</span>
            <h3>5 yers</h3>
            <p>
              This is test dummy text for just display my text to show you guys
            </p>
          </div>

          <div class="grid-card">
            <i class="fa-solid fa-file-code"></i>
            <span>Frontend Developer</span>
            <h3>5 yers</h3>
            <p>
              This is test dummy text for just display my text to show you guys
            </p>
          </div>

          <div class="grid-card">
            <i class="fa-solid fa-laptop"></i>
            <span>Frontend Developer</span>
            <h3>5 yers</h3>
            <p>
              This is test dummy text for just display my text to show you guys
            </p>
          </div>

          <div class="grid-card">
            <i class="fa-solid fa-list"></i>
            <span>Frontend Developer</span>
            <h3>5 yers</h3>
            <p>
              This is test dummy text for just display my text to show you guys
            </p>
          </div>
        </div>
        <img src="profile.jpg" alt="" />
      </div>
    </section>

    <!-- Project section -->

    <section id="project" class="project">
      <h2 class="project-title">Recent Projects</h2>
      <div class="projects-grid">

          <div class="project-card">
            <img src="two.jpg" alt="" />
            <h3>Project x</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit natus officiis assumenda odit, quas nulla labore.
              Dolores dolorem maiores cumque atque ex, perferendis quis fuga.
              Distinctio veniam asperiores quaerat consequatur?
            </p>
            <div class="btn-group">
              <div class="btn">Live Demo</div>
              <div class="btn">Github Repo</div>
            </div>
          </div>

          <div class="project-card">
            <img src="two.jpg" alt="" />
            <h3>Project x</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit natus officiis assumenda odit, quas nulla labore.
              Dolores dolorem maiores cumque atque ex, perferendis quis fuga.
              Distinctio veniam asperiores quaerat consequatur?
            </p>
            <div class="btn-group">
              <div class="btn">Live Demo</div>
              <div class="btn">Github Repo</div>
            </div>
          </div>

          <div class="project-card">
            <img src="three.jpg" alt="" />
            <h3>Project x</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit natus officiis assumenda odit, quas nulla labore.
              Dolores dolorem maiores cumque atque ex, perferendis quis fuga.
              Distinctio veniam asperiores quaerat consequatur?
            </p>
            <div class="btn-group">
              <div class="btn">Live Demo</div>
              <div class="btn">Github Repo</div>
            </div>
          </div>

      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
